<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"></meta>
	<meta name="description" content="your description"></meta>
	<meta name="author" content="Namhla" ></meta>
	<meta name="keywords" content="" ></meta>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" ></meta>	
	<title>Hello Bakery 1</title>
	<style>
	* {
	  box-sizing: border-box;
	}
 
	body {
	  	font-family: "Courier New", Courier, monospace;
	}
 
	/* Style the header */
	.header {
		background-color: #f1f1f1;
		padding: 20px 0px 0px 0px;
		text-align: center;
		font-size: 25px;
	}
	.nav{
		border:1px solid #ccc;
		border-width:1px 0;
		list-style:none;
		margin:0;
		padding:0;
		text-align:center;
	}
	.nav li{
		display:inline;
		padding: 5px;
	}
	.nav a{
		display:inline-block;
		padding:10px;
	}
	li a {
		display: block;
		color: #000;
		padding: 8px 16px;
		text-decoration: none;
 
	}
	li a:hover {
		background-color: #555;
		color: white;
	}
	/* Create three equal columns that floats next to each other */
	.column {
		float: left;
		width: 33.33%;
		padding: 10px;
		height: 300px; /* Should be removed. Only for demonstration */
	}
 
	/* Clear floats after the columns */
	.row:after {
		content: "";
		display: table;
		clear: both;
	}
	
	/* Start sliding gallery code taken from w3 schools */
	
	* {
		box-sizing: border-box;
	}
 
	/* Position the image container (needed to position the left and right arrows) */
	.container {
		position: relative;
	}
 
	/* Hide the images by default */
	.mySlides {
		display: none;
	}
 	
	/* Add a pointer when hovering over the thumbnail images */
	.cursor {
		cursor: pointer;
	}
 
	/* Next & previous buttons */
	.prev,
	.next {
		cursor: pointer;
		position: absolute;
		top: 40%;
		width: auto;
		padding: 16px;
		margin-top: -50px;
		color: white;
		font-weight: bold;
		font-size: 20px;
		border-radius: 0 3px 3px 0;
		user-select: none;
		-webkit-user-select: none;
	}
 
	/* Position the "next button" to the right */
	.next {
		right: 0;
		border-radius: 3px 0 0 3px;
	}
 
	/* On hover, add a black background color with a little bit see-through */
	.prev:hover,
	.next:hover {
		background-color: rgba(0, 0, 0, 0.8);
	}
 
	/* Number text (1/3 etc) */
	.numbertext {
		color: #f2f2f2;
		font-size: 12px;
		padding: 8px 12px;
		position: absolute;
		top: 0;
	}
 
	/* Container for image text */
	.caption-container {
		text-align: center;
		background-color: #222;
		padding: 2px 16px;
		color: white;
	}
 
	.row:after {
		content: "";
		display: table;
		clear: both;
	}
 
	/* Six columns side by side */
	.column_thumb {
		float: left;
		width: 16.66%;
	}
 
	/* Add a transparency effect for thumnbail images */
	.demo {
		opacity: 0.6;
	}
 
	.active,
	.demo:hover {
		opacity: 1;
	}
	
	/* End sliding gallery code taken from w3 schools */
	
	/* Style the footer */
	.footer {
		background-color: #f1f1f1;
		padding: 10px;
		text-align: center;
	}
 
	/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
	@media (max-width: 600px) {
	  .column {
		width: 100%;
	  }
	}
	</style>
</head>
<body>	
 
	<div class="header">
	  <h2>Header</h2>
	  <div class="nav">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="#">Menu</a></li>
			<li><a href="#">Order Online</a></li>				
			<li><a href="#">Gallery</a></li>
			<li><a href="#">Contact Us</a></li>
		</ul>
	  </div>
	</div>
	
	<!-- Starts here taken from w3 sliding gallery -->
	
		<!-- Container for the image gallery -->
	<div class="container">
 
		<!-- Full-width images with number text -->
		<div class="mySlides">
			<div class="numbertext">1 / 6</div>
			<img src="bread.jpg" style="width:100%">
		</div>
 
		<div class="mySlides">
			<div class="numbertext">2 / 6</div>
			<img src="bread.jpg" style="width:100%">
		</div>
 
		<div class="mySlides">
			<div class="numbertext">3 / 6</div>
			<img src="bread.jpg" style="width:100%">
		</div>
 
		<div class="mySlides">
			<div class="numbertext">4 / 6</div>
			<img src="bread.jpg" style="width:100%">
		</div>
 
		<div class="mySlides">
			<div class="numbertext">5 / 6</div>
			<img src="bread.jpg" style="width:100%">
		</div>
 
		<div class="mySlides">
			<div class="numbertext">6 / 6</div>
			<img src="bread.jpg" style="width:100%">
		</div>
 
		<!-- Next and previous buttons -->
		<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
		<a class="next" onclick="plusSlides(1)">&#10095;</a>
 
		<!-- Image text -->
		<div class="caption-container">
			<p id="caption"></p>
		</div>
 
		<!-- Thumbnail images -->
		<div class="row">
			<div class="column_thumb">
				<img class="demo cursor" src="bread.jpg" style="width:100%" onclick="currentSlide(1)" alt="The Woods">
			</div>
			<div class="column_thumb"> 
				<img class="demo cursor" src="bread.jpg" style="width:100%" onclick="currentSlide(2)" alt="Cinque Terre">
			</div>
			<div class="column_thumb">
				<img class="demo cursor" src="bread.jpg" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
			</div>
			<div class="column_thumb">
				<img class="demo cursor" src="bread.jpg" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
			</div>
			<div class="column_thumb">
				<img class="demo cursor" src="bread.jpg" style="width:100%" onclick="currentSlide(5)" alt="Nature and sunrise">
			</div> 
			<div class="column_thumb">
				<img class="demo cursor" src="bread.jpg" style="width:100%" onclick="currentSlide(6)" alt="Snowy Mountains">
			</div>
		</div>
	</div>
 
	<!-- Ends here taken from w3 sliding gallery-->
	
	<div class="row">
		<div class="column" style="background-color:#aaa;">Column</div>
		<div class="column" style="background-color:#bbb;">Column</div>
		<div class="column" style="background-color:#ccc;">Column</div>
	</div>
 
	<div class="footer">
		<hr />
		<h3>Opening Hours:</h3>	
	  	<p>Mon - Fri: 08:00 till 19:00</p>
	  	<p>Sat - Sun: 08:00 till 18:30</p>
	  	<br />
	  	<br />
	  	<p>145 Wing House Building, West Bund, Shangai</p>
	</div>
	
	<!-- Start Javascript code taken from w3 schools-->
	<script>
	var slideIndex = 1;
	showSlides(slideIndex);

	function plusSlides(n) {
	  showSlides(slideIndex += n);
	}

	function currentSlide(n) {
	  showSlides(slideIndex = n);
	}

	function showSlides(n) {
	  var i;
	  var slides = document.getElementsByClassName("mySlides");
	  var dots = document.getElementsByClassName("demo");
	  var captionText = document.getElementById("caption");
	  if (n > slides.length) {slideIndex = 1}
	  if (n < 1) {slideIndex = slides.length}
	  for (i = 0; i < slides.length; i++) {
		  slides[i].style.display = "none";
	  }
	  for (i = 0; i < dots.length; i++) {
		  dots[i].className = dots[i].className.replace(" active", "");
	  }
	  slides[slideIndex-1].style.display = "block";
	  dots[slideIndex-1].className += " active";
	  captionText.innerHTML = dots[slideIndex-1].alt;
	}
	</script>	
	<!--End Javascript code taken from w3 schools-->
	
</body>
</html>